spring.datasource.url: jdbc:mysql://localhost:3306/auth_server_challenge?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password

#this is an offline port; when people go, they go to the resource server
#anything above 3000 is fair
server.port=7070

security.sessions=never

#places auth in front
server.servlet.context-path=/auth